
.login-form {
    font-size: 16px !important;
    margin-top: 60px  !important;
    .ant-form-item {
        input {
            width: 320px;
            height: 60px;
            box-shadow: 0px 2px 60px 0px rgba(0,0,0,0.04);
            border-radius: 10px;
        }
    }
    .login-submit {
        width: 320px;
        height: 60px;
        margin-top: 10px;
        background: #1890FF;
        box-shadow: 0px 2px 60px 0px rgba(0,0,0,0.04);
        border-radius: 10px;
        font-size: 20px;
    }
    
}