<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + antd</title>
  <script>
    window.version = '${version}'
    // window.userInfo = ${userInfo};
    // window.settings = ${settings};
    // window.renewalAdsDialogData = ${renewalAdsDialogData};
    // window.footBannerData = ${footBannerData};
    window.cookie = '${cookie}';
    window.is_ssr = true
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>