{
  "name": "simple-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,scss,css}\""
  },
  "dependencies": {
    "antd": "4.23.0",
    "global": "^4.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router":"6.4.0",
    "react-router-dom": "6.4.0",
    "serve": "^14.0.1",
    "axios": "0.26.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.18.9",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@types/react-dom": "^18.0.6",
    "@types/react": "^18.0.17",
    "@types/react-router": "5.1.19",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "2.1.0",
    "eslint": "^7.29.0",
    "eslint-config-ay": "^1.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-diff": "^2.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-require-jsdoc-except": "^1.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint -c .eslintrc.json --fix",
      "prettier --write"
    ]
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
},
  "exclude": [
      "node_modules"
  ]
}
