.login-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 0;
    width: 100%;

    .left {
        width: 100%;
        height: 100%;
        position: relative;
        background: url('https://qniyong.oss-cn-hangzhou.aliyuncs.com/biyao/imgs/biyao_login_bg.png') no-repeat;
        background-size:100% 100%;
        .login-bg-img {
            position: absolute;
            left: 10%;
            top: 20%;
            // width: 471px;
            // height: 404px;
        }
        .title {
            position: absolute;
            left: 10%;
            top: 5%;
            img {
                width: 300px;
            }
        }
    }

    .right {
        position: absolute;
        right: 0;
        overflow: hidden;
        margin-bottom: 0;
        height: 100%;
        width: 50%;
        background: #fff;
    }

    .login {
        display: flex;
        position: relative;
        width: 402px;
        height: 429px;
        background: #ffffff;
        box-shadow: 0px 2px 60px 0px rgba(0, 0, 0, 0.04);
        border-radius: 20px;
        z-index: 1;
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translate(0, -50%);
        justify-content: center;
        align-items: center;
        &-title {
            position: absolute;
            z-index: 9;
            font-size: 20px;
            left: 41px;
            top: 54px;
            color: #232426;
            text-shadow: 0px 2px 60px rgba(0,0,0,0.04);
        }
    }

    .login-warning {
        display: flex;
        font-size: 16px;
        text-align: right;
        &-link {
            color: #4389f1;
            cursor: pointer;
        }
    }
}
