.inventory-synchronous {
    position: relative;
    margin: 20px;
    padding: 20px;
    background: #fff;
    // width: 100%;
    height: 100%;
    .operation-btn {
        color: #1890FF;
        cursor: pointer;
        margin-left: 15px;
    }
    .info {
        margin: 20px 0;
    }
    .ant-alert-info {
        background: #f0f7ff;
        border: 1px solid #bbd7ff;
        color: #2e3336;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .save-btn {
        position: absolute;
        left: 50%;
        bottom: 40px;
        transform: translate(-100%);
    }
    .basis-ipt {
        width: 400px;
        display: flex;
        margin-top: 20px;
        text-align: right;
        span {
            width: 100px;
            line-height: 40px;
        }
        input {
            width: 150px;
        }
    }

}
.footer-render {
    display: flex;
    justify-content: space-between;

    // .setting-ipt {
    //     width: 100px;
    //     display: flex;
    //     span {
    //         width: 120px;
    //     }
    //     input {
    //         width: 200px;
    //     }
    // }
}
.set-warning-inputs {
    display: flex;
.setting-ipt {
    // width: 200px;
    display: flex;
    text-align-last: left;
    margin-right: 25px;
    span {
        // width: 100px;
        color: #202020;
        line-height: 30px;
    }
    input {
        width: 100px;
    }
}
    // span {
    //     width: 100px;
    // }
}
.footer-input {
    display: flex;
    // width: 100px;
}
// .ant-modal {
//     width: 800px !important;
//     height: 600px;
// }
.ant-modal-footer {
    display: flex;
    justify-content: space-between;
    border-top: none !important;
    padding-top: 0 !important;
    align-items: center;
    height: 70px;

box-shadow: 0px -2px 6px 0px rgba(214,214,214,0.5);
    .footer-inputs {
        display: flex;
        width: 300px;
        .setting-ipt {
            display: flex;
            span {
                width: 80px;
                padding-top: 5px;
            }
        }
    }
}
.ant-transfer-list-body {
    height: 380px;
    overflow: auto !important;
}
.special-category {
    margin-top: 30px;
}

.special-stock-title {
    // position: absolute;
    display: flex;
    border: 1px solid #eee;
    padding: 10px;
    margin-top: -1px;
    span:first-child {
        flex: 2;
    }
    span:nth-child(2) {
        flex: 1;
    }
    span:nth-child(3) {
        flex: 1;
    }
    input {
        width: 80px;
    }
    span:nth-child(4) {
        cursor: pointer;
    }
}
.stock-bg {
    // position: fixed;
    // left: 20px;

    background: #F8F8FA;
    border-radius: 8px 8px 0 0 ;
    border: none;
}
.ant-transfer-list {
    padding-top: 10px;
    .ant-transfer-list-header {
        display: none;
    }
}
.select-special-category {
    &-title {
        display: flex;
        margin-bottom: 10px;
        span {
            flex: 1;
            text-align: center;
        }
    }
}
.check-special-stock-dialog {
    // height: 520px;
    // overflow: auto;/
    .ant-modal-body {
        position: relative;
        height: 500px;
        overflow: auto;
    }
    .special-stock-title {
        // position: absolute;

    }
}

.ant-modal-header {
    margin-bottom: none !important;
    border-bottom: none !important;
}
.none-data {
    text-align: center;
    font-size: 16px;
}
.select-tree, .select-items {
    flex: 1;
    height: 400px;
    overflow: auto;
    padding: 20px;
    // text-align: center;
}
.select-items {
    // flex: 1;
    // text-align: left;
}
.select-harder {
    display: flex;
    justify-content: space-around;
    
}
.select-content {
    display: flex;
   
}