.home-page-header {
    display: flex;
    align-items: center;
    height: 60px;
    line-height: 60px;
    background: #fff;
    padding-left: 20px;
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
    span:nth-child(1) {
        width: 33px;
        height: 33px;
        background: #784CFA;
        color: #fff;
        text-align: center;
        line-height: 33px;
        border-radius: 100%;
        font-size: 12px;
        margin-right: 10px;
    }
    span:nth-child(2) {
        font-size: 20px;
        font-weight: 500;
        margin-right: 8px;
    }
    span:nth-child(3) {
        font-size: 16px;
        font-weight: 500;
    }
}