.footer-page {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    padding: 12px 20px;
    line-height: 35px;
    box-shadow: 0px -2px 6px 0px rgba(214,214,214,0.5);
    .operation-btns {
        display: flex;
    }
    .export-btn {
        margin-right: 10px;
    }
    .export-options {
        background: #fff;
        position: absolute;
        width: 88px;
        left: 118px;
        bottom: 48px;
        text-align: center;
        box-shadow: 1px 1px 7px 0px rgba(156,156,156,0.5);
        padding: 5px 0;
        cursor: pointer;
        .options-item:hover {
            background: #E6F7FF;
        }
    }
}
.upload-info-dialog {
    .ant-modal-body {
        width: 520px;
    }
    .ant-upload-drag {
        height: 192px;
    }
}